{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "clock"],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4],
      "DP-3": [5, 6, 7, 8],
    },
  },
  "clock": {
    "interval": 1,
    "format": "{:%d/%m/%Y %H:%M:%S}",
    "tooltip": false,
  },
  "bluetooth": {
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-disabled": "",
    "format-no-controller": "",
    "format-connected": "{icon} {num_connections}",
    "format-icons": {
      "on": "<span size='13000'>󰂯</span>",
      "off": "<span size='13000'>󰂲</span>",
      "connected": "<span size='13000'>󰂱</span>",
    },
    "tooltip-format": "{controller_alias}",
    "tooltip-format-enumerate-connected": "{controller_alias}\n{device_alias} | {device_address}",
    "on-click": "blueman-manager",
  },
  "network": {
    "interface": "enp4s0",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-icons": {
      "ethernet": "<span size='13000'>󰛳</span>",
      "disconnected": "<span size='13000'>󰲛</span>",
    },
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "muted": "<span size='10000'></span>",
      "default": [
        "<span size='10000'></span>",
        "<span size='10000'></span>",
        "<span size='10000'> </span>",
      ],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },
}
