context.objects = [
    {   factory = adapter
      args = {
        factory.name     = support.null-audio-sink
        node.name        = "main"
        node.description = "Main Output"
        media.class      = "Audio/Sink"
        audio.position   = "FL,FR"
        monitor.channel-volumes = true
      }
    }

    {   factory = adapter
      args = {
        factory.name     = support.null-audio-sink
        node.name        = "media"
        node.description = "Media Output"
        media.class      = "Audio/Sink"
        audio.position   = "FL,FR"
        monitor.channel-volumes = true
      }
    }

    {   factory = adapter
      args = {
        factory.name     = support.null-audio-sink
        node.name        = "social"
        node.description = "Social Output"
        media.class      = "Audio/Sink"
        audio.position   = "FL,FR"
        monitor.channel-volumes = true
      }
    }

    {   factory = adapter
      args = {
        factory.name     = support.null-audio-sink
        node.name        = "gaming"
        node.description = "Gaming Output"
        media.class      = "Audio/Sink"
        audio.position   = "FL,FR"
        monitor.channel-volumes = true
      }
    }

    {   factory = adapter
      args = {
        factory.name     = support.null-audio-sink
        node.name        = "v_mic"
        node.description = "Microphone"
        media.class      = "Audio/Source/Virtual"
        audio.position   = "FL,FR"
        monitor.passthrough = true
        monitor.channel-volumes = true
      }
    }
]
