{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/pacman",
    "bluetooth",
    "network",
    "pulseaudio",
    "clock",
  ],
  "clock": {
    "interval": 1,
    "format": "{:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "bluetooth": {
    "format-on": "<span size='13000' foreground='#f5e0dc'>\uf293</span>  Available",
    "format-off": "<span size='13000' foreground='#f5e0dc'>\uf293</span>  Off",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "\uf293 {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "network": {
    "interface": "enp4s0",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>\udb82\udd28</span>    Ethernet",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>\udb82\udd2d</span>    Disconnected",
    "tooltip-format": "{ifname} | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}",
    "tooltip-format-disconnected": "",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/pacman": {
    "format": "{icon} {0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": "",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates --packages-limit 100",
  },
}
